# SPDX-FileCopyrightText: 2025 Swiss Confederation
#
# SPDX-License-Identifier: MIT

spring:
  datasource:
    url: "jdbc:postgresql://trust-registry-db-1:5432/trust-registry-db"
    username: "postgres"
    password: "secret"
